server.port=8080
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgres://sqrnvdjjerxvjo:0211d3eaf1c35a85e5583606e58925e1d5d39fb68bfb90f40eaa8579b9ff809f@ec2-52-87-107-83.compute-1.amazonaws.com:5432/darg0hko41favj
spring.datasource.username=sqrnvdjjerxvjo
spring.datasource.password=0211d3eaf1c35a85e5583606e58925e1d5d39fb68bfb90f40eaa8579b9ff809f
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true